<html>
    <head>
        <title>
            Contact
        </title>
        <style>
     .head-logo{
    background-color: chocolate;
    height: 60px;
  }
.head-logo img{
  width: 60px;
  height: 60px;
  margin-left:10px;
}
.links{
  float:right
}

.head-logo a{
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 35px;
  
}

.head-logo a:active {
color:blueviolet;
} 

.head-logo a:visited {
color:white;
} 

.head-logo a:hover{
color:black;
} 

.head-logo a:focus {
color:purple;
outline: none;
}
            </style>
    </head>
    <body>
        <div class="head-logo">
            <img src="Logo.jpg" alt="logo">
            <div class="links">
            <a href="SRA1.html" target="_self">Home</a>
            <a href="contact.html" target="_top">Contact</a>
            <a href="contact.html" target="_self">About</a>
            <a href="contact.html" target="_self">Test</a>
            <a href="login.html" target="_self"><sub>Login</sub></a>
            <a href="login.html" target="_self"><sub>Signup</sub></a>
            </div>
          </div>
        <h2>
            Contact Page
        </h2>
    </body>
</html>