
<html lang="en">
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/b8544583a6.js' crossorigin='anonymous'></script>
<style>
.head-logo{
    background-color: chocolate;
  }
.head-logo img{
  width: 60px;
  height: 60px;
  margin-left:10px;
}
.links{
  float:right;
  margin: auto;
}

.head-logo a{
  float: left;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 35px;
  
}

.head-logo a:visited {
color:white;
} 

.head-logo a:hover{
color:black;
}

a i {
transition: all 0.2s linear;
} 
a:hover i {
transform: scale(1.3);
}

</style>
<title>
    Home Page
</title>
</head>
<body>
  <div class="head-logo">
    <img src="Logo.jpg" alt="logo" width=50px height=60px>
    <div class="links">
    <a href="SRA1.html" class="home" target="_self"><i style='font-size:20px;padding:9px;' class="fas fa-home"></i></a>
    <a href="contact.html" target="_self"><i style='font-size:20px;padding:9px;'class='fas fa-user-friends'></i></a>
    <a href="contact.html" target="_self"><i style='font-size:20px;padding:9px;' class="fas fa-align-justify"></i></a>
    <a href="contact.html" target="_self">Test</a>
    <a href="Login.html" target="_self"><sub>Login</sub></a>
    <a href="signup.html" target="_self"><sub>Signup</sub></a>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <div class="HomePage" style="width:100%; height: 80%;">
    <div class="Imaging" style="width: 49%; height: 49.55%;border: 2px solid black;float:left;background-color: chocolate;opacity: 0.7;"><p>Hiii</p></div>
    <div style="width: 49%; height: 49.55%;border: 2px solid black;float: left;background-color: chocolate;"><p>Sorry</p></div>
    <div class="Mining" style="width: 49%; height: 49.55%;border: 2px solid black;float:left;background-color: chocolate;">Hii</div>
    <div style="width: 49%; height: 49.55%;border: 2px solid black;float: left;background-color: chocolate;opacity: 0.7;">Sorry</div>
  </div>  
</body>
</html>